<?xml version="1.0" encoding="UTF-8"?>

<?scenebuilder-preview-i18n-resource ../bundle/bundle.properties?>
<?scenebuilder-stylesheet ../css/standard.css?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Label?>

<AnchorPane fx:id="panel" prefHeight="610.0" prefWidth="880.0" styleClass="panel" xmlns="http://javafx.com/javafx/8.0.51" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.capgemini.starterkit.javafx.controller.ImageSearchController">
  <Label layoutX="450.0" layoutY="11.0" styleClass="formTitle" text="%label.title" />
  <Button fx:id="searchButton" defaultButton="true" layoutX="14.0" layoutY="43.0" mnemonicParsing="false" onAction="#searchButtonAction" prefHeight="31.0" prefWidth="212.0" styleClass="buttonSearch" text="%button.selectFolder" />
    <ListView fx:id="imageListView" layoutX="14.0" layoutY="81.0" prefHeight="492.0" prefWidth="212.0" />
   <Pane layoutX="235.0" layoutY="81.0">
      <children>
         <ScrollPane layoutX="1.0">
           <content>
             <AnchorPane minHeight="50.0" minWidth="50.0" styleClass="imageView">
                  <children>
                     <ImageView fx:id="imageView" fitHeight="490.0" fitWidth="628.0" pickOnBounds="true" preserveRatio="true" />
                  </children>
               </AnchorPane>
           </content>
         </ScrollPane>
      </children>
   </Pane>

</AnchorPane>
